# Mobile-Wallet3

./: build.gradle.kts
core/: build.gradle.kts
core/src/main/java/org/mifos/mobilewallet/core/data/fineract/api/: BaseURL.java  FineractApiManager.java
core/src/main/java/org/mifos/mobilewallet/core/data/fineract/api/services/: UserService.java
core/src/main/java/org/mifos/mobilewallet/core/data/fineract/entity/: UserWithRole.java
core/src/main/java/org/mifos/mobilewallet/core/data/fineract/entity/accounts/savings/: TransferDetail.java
core/src/main/java/org/mifos/mobilewallet/core/data/fineract/entity/client/: ClientAccounts.java
core/src/main/java/org/mifos/mobilewallet/core/data/fineract/entity/payload/: TransferPayload.java
core/src/main/java/org/mifos/mobilewallet/core/domain/model/: Account.java  Currency.java  NewAccount.java  Transaction.java
core/src/main/java/org/mifos/mobilewallet/core/domain/model/client/: Client.java  Client1.java  NewClient.java
core/src/main/java/org/mifos/mobilewallet/core/domain/model/user/: NewUser.java  User.java  User1.java
core/src/main/java/org/mifos/mobilewallet/core/domain/usecase/account/: FetchAccount.java  TransferFunds.java
core/src/main/java/org/mifos/mobilewallet/core/domain/usecase/client/: FetchClientData.java
core/src/main/java/org/mifos/mobilewallet/core/domain/usecase/user/: UpdateUser.java
core/src/main/java/org/mifos/mobilewallet/core/utils/: ErrorJsonMessageHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mifospay/: build.gradle.kts  google-services.json
mifospay/src/main/: AndroidManifest.xml
mifospay/src/main/java/org/mifos/mobilewallet/mifospay/: MifosPayApp.kt
mifospay/src/main/java/org/mifos/mobilewallet/mifospay/auth/presenter/: LoginPresenter.kt
mifospay/src/main/java/org/mifos/mobilewallet/mifospay/auth/ui/: ForgotPassActivity.kt  LoginActivity.kt
mifospay/src/main/java/org/mifos/mobilewallet/mifospay/bank/presenter/: BankAccountsPresenter.kt
mifospay/src/main/java/org/mifos/mobilewallet/mifospay/bank/ui/: AccountsFragment.kt
mifospay/src/main/java/org/mifos/mobilewallet/mifospay/common/presenter/: MakeTransferPresenter.kt
mifospay/src/main/java/org/mifos/mobilewallet/mifospay/data/firebase/api/services/: MifosPayMessagingService.kt
mifospay/src/main/java/org/mifos/mobilewallet/mifospay/editprofile/presenter/: EditProfilePresenter.kt
mifospay/src/main/java/org/mifos/mobilewallet/mifospay/editprofile/ui/: EditProfileActivity.kt
mifospay/src/main/java/org/mifos/mobilewallet/mifospay/history/: TransactionsHistory.kt
mifospay/src/main/java/org/mifos/mobilewallet/mifospay/history/presenter/: HistoryPresenter.kt
mifospay/src/main/java/org/mifos/mobilewallet/mifospay/history/ui/: HistoryFragment.kt
mifospay/src/main/java/org/mifos/mobilewallet/mifospay/history/ui/adapter/: HistoryAdapter.kt
mifospay/src/main/java/org/mifos/mobilewallet/mifospay/home/presenter/: HomeViewModel.kt  ProfilePresenter.kt
mifospay/src/main/java/org/mifos/mobilewallet/mifospay/home/ui/: HomeFragment.kt  HomeScreen.kt  MainActivity.kt  ProfileFragment.kt
mifospay/src/main/java/org/mifos/mobilewallet/mifospay/kyc/presenter/: KYCLevel2Presenter.kt
mifospay/src/main/java/org/mifos/mobilewallet/mifospay/merchants/ui/: MerchantTransferActivity.kt
mifospay/src/main/java/org/mifos/mobilewallet/mifospay/passcode/ui/: PassCodeActivity.kt
mifospay/src/main/java/org/mifos/mobilewallet/mifospay/password/presenter/: EditPasswordPresenter.kt
mifospay/src/main/java/org/mifos/mobilewallet/mifospay/payments/presenter/: TransferPresenter.kt
mifospay/src/main/java/org/mifos/mobilewallet/mifospay/payments/ui/: RequestFragment.kt  SendFragment.kt
mifospay/src/main/java/org/mifos/mobilewallet/mifospay/qr/ui/: ReadQrActivity.kt  ShowQrActivity.kt
mifospay/src/main/java/org/mifos/mobilewallet/mifospay/registration/presenter/: MobileVerificationPresenter.kt  SignupPresenter.kt
mifospay/src/main/java/org/mifos/mobilewallet/mifospay/registration/ui/: MobileVerificationActivity.kt  SignupActivity.kt
mifospay/src/main/java/org/mifos/mobilewallet/mifospay/standinginstruction/ui/: SIDetailsActivity.kt
mifospay/src/main/java/org/mifos/mobilewallet/mifospay/utils/: Constants.java  Utils.kt
mifospay/src/main/res/drawable/: bg_splash.xml  bg_splash_12.xml  drawable_bottom_sheet_view.xml  drawable_editable_image_hint.xml  layout_rounded_edge.xml  splash_screen_background.xml
mifospay/src/main/res/layout/: activity_bank_account_detail.xml  activity_bank_accounts.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_forgot_pass.xml  activity_home.xml  activity_invoice.xml  activity_link_bank_account.xml  activity_login.xml  activity_merchant_transaction.xml  activity_mobile_verification.xml  activity_new_si.xml  activity_read_qr.xml  activity_receipt.xml  activity_search.xml  activity_settings.xml  activity_setup_upi_pin.xml  activity_si_details.xml  activity_signup.xml  activity_transaction_history.xml  dialog_change_profile_picture.xml  dialog_choose_signup_method.xml  dialog_choose_sim_dialog.xml  dialog_set_amt.xml  dialog_setup_upi_pin.xml  dialog_setup_upi_pin2.xml  dialog_transaction_detail.xml  faq_list_group.xml  fragment_accounts.xml  fragment_cards.xml  fragment_history.xml  fragment_home.xml  fragment_invoices.xml  fragment_kyc.xml  fragment_kyc_desc.xml  fragment_kyc_lvl1.xml  fragment_kyc_lvl2.xml  fragment_make_transfer.xml  fragment_merchants.xml  fragment_request.xml  (+13 more)
mifospay/src/main/res/layout-v26/: dialog_add_card.xml
mifospay/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
mifospay/src/main/res/values-v16/: styles.xml
